server {
        listen 80;
        server_name reboraautomatizaciones.com;
        return 301 https://reboraautomatizaciones.com;  # Redirecciona todas las solicitudes HTTP a HTTPS
}

server { #Servidor PYTHON
        listen 443 ssl;
        server_name reboraautomatizaciones.com;

        ssl_certificate /etc/letsencrypt/live/reboraautomatizaciones.com/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/reboraautomatizaciones.com/privkey.pem;

        #SERVER PYTHON
        location /app/ {
                proxy_pass http://127.0.0.1:8081;
        }

        #API GOLANG
        location /api/ {
                proxy_pass http://127.0.0.1:8080;
        }

        #Frontend
        location /{
            root ./static;
            index index.html;
        }
}
